spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = 881cc4157ed641 
server.servlet.context-path=/mobile-app-ws

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username="42c87138b88f803294307a2c24d0f192"
spring.mail.password="da78db03e0a768e29d269d4fbcd785f9"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.test-connection=true
